<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Lume Sagrado - Bem-estar Natural</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <img src="banner.jpg" alt="Banner Lume Sagrado" class="banner">
  </header>

  <nav>
    <a href="#servicos">Serviços</a>
    <a href="#produtos">Produtos</a>
    <a href="#contato">Contato</a>
    <a href="#carrinho" id="carrinho-link">🛒 Carrinho (<span id="carrinho-count">0</span>)</a>
  </nav>

  <!-- Modal do Carrinho -->
  <div id="carrinho-modal" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <h2>Carrinho de Compras</h2>
      <div id="carrinho-items"></div>
      <div class="carrinho-total">
        <strong>Total: R$ <span id="total-price">0,00</span></strong>
      </div>
      <button id="finalizar-compra" class="btn-primary">Finalizar Compra</button>
    </div>
  </div>

  <!-- Modal de Agendamento -->
  <div id="agendamento-modal" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <h2>Agendar Serviço</h2>
      <form id="agendamento-form">
        <div class="form-group">
          <label for="servico-select">Serviço:</label>
          <select id="servico-select" required>
            <option value="">Selecione um serviço</option>
            <option value="massagem" data-price="80">Massagem Relaxante - R$ 80,00</option>
            <option value="reiki" data-price="60">Atendimento com Reiki - R$ 60,00</option>
            <option value="aromaterapia" data-price="70">Sessão de Aromaterapia - R$ 70,00</option>
          </select>
        </div>
        <div class="form-group">
          <label for="data-agendamento">Data:</label>
          <input type="date" id="data-agendamento" required>
        </div>
        <div class="form-group">
          <label for="horario-agendamento">Horário:</label>
          <select id="horario-agendamento" required>
            <option value="">Selecione um horário</option>
            <option value="09:00">09:00</option>
            <option value="10:00">10:00</option>
            <option value="11:00">11:00</option>
            <option value="14:00">14:00</option>
            <option value="15:00">15:00</option>
            <option value="16:00">16:00</option>
          </select>
        </div>
        <div class="form-group">
          <label for="nome-cliente">Nome:</label>
          <input type="text" id="nome-cliente" required>
        </div>
        <div class="form-group">
          <label for="telefone-cliente">Telefone:</label>
          <input type="tel" id="telefone-cliente" required>
        </div>
        <button type="submit" class="btn-primary">Confirmar Agendamento</button>
      </form>
    </div>
  </div>

  <section id="servicos">
    <h2>Serviços</h2>
    <div class="services-grid">
      <div class="service-card">
        <h3>Massagem Relaxante</h3>
        <p>Massagem terapêutica para alívio do stress e tensões musculares.</p>
        <div class="price">R$ 80,00</div>
        <button class="btn-agendar" data-service="massagem">Agendar Serviço</button>
      </div>
      <div class="service-card">
        <h3>Atendimento com Reiki</h3>
        <p>Terapia energética para equilíbrio e bem-estar.</p>
        <div class="price">R$ 60,00</div>
        <button class="btn-agendar" data-service="reiki">Agendar Serviço</button>
      </div>
      <div class="service-card">
        <h3>Sessão de Aromaterapia</h3>
        <p>Tratamento com óleos essenciais para relaxamento profundo.</p>
        <div class="price">R$ 70,00</div>
        <button class="btn-agendar" data-service="aromaterapia">Agendar Serviço</button>
      </div>
    </div>
  </section>

  <section id="produtos">
    <h2>Produtos Naturais</h2>
    <div class="products-grid">
      <div class="product-card">
        <h3>Vela Aromática Lavanda</h3>
        <p>Vela artesanal com essência de lavanda para relaxamento.</p>
        <div class="price">R$ 25,00</div>
        <div class="quantity-controls">
          <button class="qty-btn" onclick="changeQuantity('vela-lavanda', -1)">-</button>
          <span id="qty-vela-lavanda">1</span>
          <button class="qty-btn" onclick="changeQuantity('vela-lavanda', 1)">+</button>
        </div>
        <button class="btn-add-cart" onclick="addToCart('vela-lavanda', 'Vela Aromática Lavanda', 25.00)">Adicionar ao Carrinho</button>
      </div>
      <div class="product-card">
        <h3>Incenso Natural</h3>
        <p>Incenso de ervas naturais para purificação do ambiente.</p>
        <div class="price">R$ 15,00</div>
        <div class="quantity-controls">
          <button class="qty-btn" onclick="changeQuantity('incenso-natural', -1)">-</button>
          <span id="qty-incenso-natural">1</span>
          <button class="qty-btn" onclick="changeQuantity('incenso-natural', 1)">+</button>
        </div>
        <button class="btn-add-cart" onclick="addToCart('incenso-natural', 'Incenso Natural', 15.00)">Adicionar ao Carrinho</button>
      </div>
      <div class="product-card">
        <h3>Óleo Essencial Eucalipto</h3>
        <p>Óleo essencial puro de eucalipto para aromaterapia.</p>
        <div class="price">R$ 35,00</div>
        <div class="quantity-controls">
          <button class="qty-btn" onclick="changeQuantity('oleo-eucalipto', -1)">-</button>
          <span id="qty-oleo-eucalipto">1</span>
          <button class="qty-btn" onclick="changeQuantity('oleo-eucalipto', 1)">+</button>
        </div>
        <button class="btn-add-cart" onclick="addToCart('oleo-eucalipto', 'Óleo Essencial Eucalipto', 35.00)">Adicionar ao Carrinho</button>
      </div>
      <div class="product-card">
        <h3>Creme Hidratante Natural</h3>
        <p>Creme hidratante com ingredientes naturais e orgânicos.</p>
        <div class="price">R$ 40,00</div>
        <div class="quantity-controls">
          <button class="qty-btn" onclick="changeQuantity('creme-natural', -1)">-</button>
          <span id="qty-creme-natural">1</span>
          <button class="qty-btn" onclick="changeQuantity('creme-natural', 1)">+</button>
        </div>
        <button class="btn-add-cart" onclick="addToCart('creme-natural', 'Creme Hidratante Natural', 40.00)">Adicionar ao Carrinho</button>
      </div>
    </div>
  </section>

  <section id="contato">
    <h2>Contato</h2>
    <p>WhatsApp: (99) 99999-9999</p>
    <p>Email: contato@lumesagrado.com</p>
    <p>Instagram: @lumesagrado</p>
  </section>

  <footer>
    <p>© 2025 Lume Sagrado - Todos os direitos reservados.</p>
    <p><small>Este é um protótipo demonstrativo. Para implementação completa, integre com plataformas de pagamento e agendamento.</small></p>
  </footer>

  <!-- by lecter -->

  <script src="script.js"></script>
</body>
</html>

