/* by lecter */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  background-color: #f7f5f2;
  color: #333;
  line-height: 1.6;
}

header .banner {
  width: 100%;
  height: auto;
  display: block;
}

nav {
  background-color: #8c6d4b;
  padding: 10px;
  text-align: center;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 15px;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  padding: 8px 15px;
  border-radius: 5px;
  transition: background-color 0.3s;
}

nav a:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

#carrinho-link {
  background-color: #d4a574;
  border-radius: 20px;
}

section {
  padding: 30px;
  max-width: 1200px;
  margin: 0 auto;
}

/* Grid de Serviços */
.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.service-card {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  text-align: center;
  transition: transform 0.3s;
}

.service-card:hover {
  transform: translateY(-5px);
}

.service-card h3 {
  color: #8c6d4b;
  margin-bottom: 10px;
}

.service-card .price {
  font-size: 1.5em;
  font-weight: bold;
  color: #d4a574;
  margin: 15px 0;
}

/* Grid de Produtos */
.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.product-card {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  text-align: center;
  transition: transform 0.3s;
}

.product-card:hover {
  transform: translateY(-5px);
}

.product-card h3 {
  color: #8c6d4b;
  margin-bottom: 10px;
}

.product-card .price {
  font-size: 1.3em;
  font-weight: bold;
  color: #d4a574;
  margin: 15px 0;
}

/* Controles de Quantidade */
.quantity-controls {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin: 15px 0;
}

.qty-btn {
  background-color: #8c6d4b;
  color: white;
  border: none;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  cursor: pointer;
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.qty-btn:hover {
  background-color: #6d5439;
}

/* Botões */
.btn-primary, .btn-add-cart, .btn-agendar {
  background-color: #8c6d4b;
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s;
  width: 100%;
  margin-top: 10px;
}

.btn-primary:hover, .btn-add-cart:hover, .btn-agendar:hover {
  background-color: #6d5439;
}

.btn-agendar {
  background-color: #d4a574;
}

.btn-agendar:hover {
  background-color: #b8935f;
}

/* Modal */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
}

.modal-content {
  background-color: #fefefe;
  margin: 5% auto;
  padding: 20px;
  border-radius: 10px;
  width: 90%;
  max-width: 500px;
  max-height: 80vh;
  overflow-y: auto;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.close:hover {
  color: #000;
}

/* Carrinho */
.carrinho-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  border-bottom: 1px solid #eee;
}

.carrinho-item:last-child {
  border-bottom: none;
}

.carrinho-total {
  text-align: right;
  margin: 20px 0;
  font-size: 1.2em;
}

.remove-item {
  background-color: #dc3545;
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 3px;
  cursor: pointer;
  font-size: 12px;
}

.remove-item:hover {
  background-color: #c82333;
}

/* Formulário */
.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.form-group input,
.form-group select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 16px;
  box-sizing: border-box;
}

.form-group input:focus,
.form-group select:focus {
  outline: none;
  border-color: #8c6d4b;
}

footer {
  background-color: #8c6d4b;
  color: white;
  text-align: center;
  padding: 20px;
  margin-top: 40px;
}

footer small {
  opacity: 0.8;
  font-style: italic;
}

/* Responsividade */
@media (max-width: 768px) {
  nav {
    flex-direction: column;
    gap: 10px;
  }
  
  .services-grid,
  .products-grid {
    grid-template-columns: 1fr;
  }
  
  section {
    padding: 20px;
  }
  
  .modal-content {
    margin: 10% auto;
    width: 95%;
  }
}

/* Animações */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.modal {
  animation: fadeIn 0.3s;
}

/* Estados de sucesso */
.success-message {
  background-color: #d4edda;
  color: #155724;
  padding: 15px;
  border-radius: 5px;
  margin: 15px 0;
  border: 1px solid #c3e6cb;
}

.error-message {
  background-color: #f8d7da;
  color: #721c24;
  padding: 15px;
  border-radius: 5px;
  margin: 15px 0;
  border: 1px solid #f5c6cb;
}




/* by lecter */

